            lw      0       1       mcand
            lw      0       2       mplier
            lw      0       3       pos1
            lw      0       4       bit_count
while_loop  nand    2       3       5
            nand    5       5       5
            beq     5       0       end_loop
            add     6       1       6
end_loop    add     1       1       1
            add     3       3       3
            lw      0       7       neg1
            add     4       7       4
            beq     4       0       end
            beq     0       0       while_loop
            noop
end         halt
mcand    .fill   32766
mplier   .fill   10384
pos1     .fill   1
neg1     .fill   -1
bit_count .fill   15